//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 04 15:57:30 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "RES" LOCATE = SITE "P112" LEVEL 1;
COMP "DATAIN<10>" LOCATE = SITE "P119" LEVEL 1;
COMP "DATAIN<11>" LOCATE = SITE "P118" LEVEL 1;
COMP "DATAIN<12>" LOCATE = SITE "P117" LEVEL 1;
COMP "DATAIN<13>" LOCATE = SITE "P116" LEVEL 1;
COMP "DATAIN<14>" LOCATE = SITE "P115" LEVEL 1;
COMP "ENDC" LOCATE = SITE "P111" LEVEL 1;
COMP "STARTREAD" LOCATE = SITE "P65" LEVEL 1;
COMP "DATAOUT<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "DATAOUT<1>" LOCATE = SITE "P67" LEVEL 1;
COMP "DATAOUT<2>" LOCATE = SITE "P69" LEVEL 1;
COMP "DATAOUT<3>" LOCATE = SITE "P70" LEVEL 1;
COMP "DATAOUT<4>" LOCATE = SITE "P74" LEVEL 1;
COMP "DATAOUT<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "DATAOUT<6>" LOCATE = SITE "P78" LEVEL 1;
COMP "DATAOUT<7>" LOCATE = SITE "P79" LEVEL 1;
COMP "DATAOUT<8>" LOCATE = SITE "P80" LEVEL 1;
COMP "DATAOUT<9>" LOCATE = SITE "P81" LEVEL 1;
COMP "DATA_READY" LOCATE = SITE "P64" LEVEL 1;
COMP "START" LOCATE = SITE "P114" LEVEL 1;
COMP "DATAOUT<10>" LOCATE = SITE "P82" LEVEL 1;
COMP "DATAOUT<11>" LOCATE = SITE "P83" LEVEL 1;
COMP "DATAOUT<12>" LOCATE = SITE "P84" LEVEL 1;
COMP "DATAOUT<13>" LOCATE = SITE "P85" LEVEL 1;
COMP "DATAOUT<14>" LOCATE = SITE "P87" LEVEL 1;
COMP "DATAOUT<15>" LOCATE = SITE "P88" LEVEL 1;
COMP "DATAIN<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "DATAIN<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "DATAIN<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "DATAIN<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "DATAIN<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "DATAIN<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "DATAIN<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "DATAIN<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "DATAIN<8>" LOCATE = SITE "P121" LEVEL 1;
COMP "DATAIN<9>" LOCATE = SITE "P120" LEVEL 1;
SCHEMATIC END;

