<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Feb 04 15:57:18 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE\\lib\nt;D:\14.7\ISE_DS\ISE\\bin\nt;D:\14.7\ISE_DS\ISE\bin\nt;D:\14.7\ISE_DS\ISE\lib\nt;D:\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\14.7\ISE_DS\PlanAhead\bin;D:\14.7\ISE_DS\EDK\bin\nt;D:\14.7\ISE_DS\EDK\lib\nt;D:\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\14.7\ISE_DS\EDK\gnuwin\bin;D:\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;D:\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;D:\14.7\ISE_DS\common\bin\nt;D:\14.7\ISE_DS\common\lib\nt;C:\Python27\;C:\Python27\Scripts;C:\ProgramData\Boxstarter;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Ruby25-x64\bin;C:\Users\Гриша\AppData\Local\Microsoft\WindowsApps;C:\Users\Гриша\AppData\Local\now-cli;C:\Users\Гриша\AppData\Roaming\npm;C:\Program Files (x86)\optipng-0.7.7;D:\Program Files\Git\bin;D:\HashiCorp\Vagrant\bin;C:\Program Files\PHP\php-7.2.1;C:\Program Files\PHP\Composer;C:\Users\Гриша\Downloads\curl-7.62.0-win64-mingw\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="MSI"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="2808 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx4-tqg144-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Main.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="4"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="4"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xbip_multadd_v2_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DECREMENT">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="DECREMENT"/>
              <item c_a_type="1" c_a_width="16" c_add_mode="1" c_ainit_val="0" c_b_constant="1" c_b_type="1" c_b_value="1" c_b_width="1" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="16" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="DECREMENT"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="INCREMENT">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="INCREMENT"/>
              <item c_a_type="1" c_a_width="16" c_add_mode="0" c_ainit_val="0" c_b_constant="1" c_b_type="1" c_b_value="1" c_b_width="1" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="1" c_out_width="16" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="INCREMENT"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MULTIPLY">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_multadd_v2_0" value="MULTIPLY"/>
              <item C_AB_LATENCY="-1" C_A_TYPE="1" C_A_WIDTH="1" C_B_TYPE="1" C_B_WIDTH="16" C_CE_OVERRIDES_SCLR="0" C_C_LATENCY="-1" C_C_TYPE="1" C_C_WIDTH="20" C_OUT_HIGH="19" C_OUT_LOW="0" C_TEST_CORE="0" C_USE_PCIN="0" C_VERBOSITY="0" C_XDEVICEFAMILY="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MULTIPLY"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
