Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -sd ipcore_dir -nt timestamp -uc Main.ucf -p xc6slx4-tqg144-3 Main.ngc
Main.ngd

Reading NGO file "D:/NIRS/NeuronLearning/learning-perceptron-fpga/Main.ngc" ...
Loading design module "ipcore_dir/MULTIPLY.ngc"...
Loading design module "ipcore_dir/INCREMENT.ngc"...
Loading design module "ipcore_dir/DECREMENT.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161380 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Main.bld"...
