##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Jan 14 10:37:40 2019
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cmpy:3.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx4
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Complex_Multiplier xilinx.com:ip:cmpy:3.1
# END Select
# BEGIN Parameters
CSET aportwidth=14
CSET bportwidth=14
CSET clockenable=false
CSET component_name=DSP
CSET latency=6
CSET multtype=Use_Mults
CSET optimizegoal=Resources
CSET outputwidthhigh=28
CSET outputwidthlow=0
CSET roundmode=Truncate
CSET sclrcepriority=SCLR_overrides_CE
CSET syncclear=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:25:28Z
# END Extra information
GENERATE
# CRC: 4aef0a77
