##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Jan 14 11:09:10 2019
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xbip_multadd:2.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx4
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Multiply_Adder xilinx.com:ip:xbip_multadd:2.0
# END Select
# BEGIN Parameters
CSET c_a_type=1
CSET c_a_width=15
CSET c_ab_latency=-1
CSET c_b_type=1
CSET c_b_width=15
CSET c_c_latency=-1
CSET c_c_type=1
CSET c_c_width=48
CSET c_ce_overrides_sclr=0
CSET c_out_high=31
CSET c_out_low=0
CSET c_use_pcin=false
CSET c_verbosity=0
CSET component_name=MULTIPLYADDER
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:41:27Z
# END Extra information
GENERATE
# CRC: 979087ba
