<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1836: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1842: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1848: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1849: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1850: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1851: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1852: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 186: Net &lt;<arg fmt="%s" index="1">cecarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 188: Net &lt;<arg fmt="%s" index="1">carryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_dsp48_wrapper_v2_0\xbip_dsp48a_wrapper_v2_0.vhd" Line 196: Net &lt;<arg fmt="%s" index="1">rstcarryin_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Student\Documents\Fokin_NIRS\TrainingPerseptron\ipcore_dir\tmp\_cg\_dbg\xbip_multadd_v2_0\multadd_dsp.vhd" Line 136: Net &lt;<arg fmt="%s" index="1">dsp48_multadd.dsp48_multadd_pcin[47]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">i_primitive</arg> in unit <arg fmt="%s" index="2">xbip_dsp48a_wrapper_v2_0</arg> of type <arg fmt="%s" index="3">DSP48A</arg> has been replaced by <arg fmt="%s" index="4">DSP48A1</arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

